$(document).ready(function() {
   $('.lnkDetalhe').click(function() {
      var rotaCliente = $(this).attr('data-key');
      
      $.ajax({
          url: rotaCliente,
          success: function (data) {
              $('#lblRazaoSocial').html(data.razaoSocial);
              $('#lblNomeFantasia').html(data.nomeFantasia);
              $('#lblCNPJ').html(data.cnpj);
              $('#lblIE').html(data.inscricaoEstadual);
              $('#lblTelefone').html(data.telefone);
              $('#lblEmail').html(data.email);
              
              $('#modalDetalhe').modal('show');
          },
          error: function (jqXHR, textStatus, errorThrown) {
              
          }
      });
   });
});