/* global $ FormatDecimal */

$(document).ready(function() {
   
   $('#lstCliente').change(function() {
       
       $.blockUI();
       
       var urlPedido = $(this).val();
       
       $.ajax({
          async: false,
          url: urlPedido,
          method: 'GET',
          //data: JSON.stringify(item),
          success: function (data) {
              console.log(data);
               
              var tableHtml = '';
              
              var exibeFooter = false;
              $.each(data, function(i, item) {
                  
                  console.log(data.length);
                  
                  var url = $('#hdfUrl').val();
                  
                  $.each(item, function(index, element) {
                      var pedidoId = element.pedidoId;
                      var nomeFantasiaCliente = element.cliente.nomeFantasia;
                      var dataPedido = element.pedido.dataSolicitacao;
                      var prazoEstimado = element.pedido.prazoEstimado;
                      var valorTotal = element.pedido.valorTotal;
                      
                      var htmlItem = '<tr>';
                      
                      htmlItem = htmlItem + '<td style="text-align:center;" name="cliente">' + nomeFantasiaCliente + '</td>'; 
                      htmlItem = htmlItem + '<td style="text-align:center;" name="data">' + dataPedido + '</td>'; 
                      htmlItem = htmlItem + '<td style="text-align:center;" name="prazo">' + prazoEstimado + '</td>'; 
                      htmlItem = htmlItem + '<td style="text-align:center;" name="valorTotal"> R$ ' + FormatDecimal(parseFloat(valorTotal), 2) + '</td>';
                      htmlItem = htmlItem + '<td style="text-align:center;"><a href="#" class="lnkDetalhe" data-key="' + url.replace('0', pedidoId) + '"><span class="glyphicon glyphicon-search"></span></a></td>';
                      
                      htmlItem = htmlItem + '</tr>';
                      
                      tableHtml = tableHtml + htmlItem;
                  });
              });
              
              $('#tblPedido tbody[name=colPedidos]').html(tableHtml);
              
              $('.lnkDetalhe').click(function () {
                    var urlPedido = $(this).attr('data-key');
                    
                    var cliente = $(this).parent().parent().children('td[name=cliente]').html();
                    var dataPedido = $(this).parent().parent().children('td[name=data]').html();
                    var prazoPedido = $(this).parent().parent().children('td[name=prazo]').html();
                    var valorTotal = $(this).parent().parent().children('td[name=valorTotal]').html();
                    
                    $.ajax({
                      async: false,
                      url: urlPedido,
                      method: 'GET',
                      //data: JSON.stringify(item),
                      success: function (data) {
                          console.log(data);
                           
                          var tableHtml = '';
                          
                          $.each(data, function(i, item) {
                              
                              $.each(item, function(index, element) {
                                  var nomeProduto = element.produto.nome;
                                  var preco = parseFloat(element.produto.valor);
                                  var quantidade = parseInt(element.pedidoProduto.quantidade);
                                  
                                  var htmlItem = '<tr>';
                                  
                                  htmlItem = htmlItem + '<td>' + nomeProduto + '</td>'; 
                                  htmlItem = htmlItem + '<td style="text-align:center;"> R$ ' + FormatDecimal(parseFloat(preco), 2) + '</td>';
                                  htmlItem = htmlItem + '<td style="text-align:center;">' + quantidade + '</td>';
                                  htmlItem = htmlItem + '<td style="text-align:center;"> R$ ' + FormatDecimal((parseFloat(preco) * parseInt(quantidade)) , 2) + '</td>';
                                  
                                  htmlItem = htmlItem + '</tr>';
                                  
                                  tableHtml = tableHtml + htmlItem;
                              })
                          });
                          
                          $('tbody[name=tbdDadosPedido]').html('');
                          $('tbody[name=tbdDadosPedido]').html(tableHtml);
                          
                          $('#lblDataSolicitacao').html(dataPedido);
                          $('#lblDias').html(prazoPedido);
                          $('#lblValorTotal').html(valorTotal);
                          
                          $('#modalPedido').modal('show');
                      },
                    });
                });
              
          }
       });
       
       $.unblockUI();
   });
   
   $('#lstCliente').trigger('change');
   
   
    
});