/*$(document).ready(function() {
   
   var serviceUrl = '@{PerfilAlteraDadosR clienteId}';
   console.log(serviceUrl);
   
   $('#btnAlterarDados').click(function (argument) {
       var txtRazaoSocial = $($('#frmAlterarDados input')[1]).val();
       var txtNomeFantasia = $($('#frmAlterarDados input')[2]).val();
       var txtTelefone = $($('#frmAlterarDados input')[3]).val();
       var txtEmail = $($('#frmAlterarDados input')[4).val();
       
       $.ajax({
           url: serviceUrl,
           method: 'post',
           dataType: 'json',
           data: {
               razaoSocial: txtRazaoSocial,
               nomeFantasia: txtNomeFantasia,
               telefone: txtTelefone
               email: txtEmail
           },
           success: function (data) {
               
           },
           error: function (data) {
               
           }
       });
       
   }) 
    
});*/