$(document).ready(function() {
     
    //$('#frmCadastro input[type=number]').mask('##0,00', {reverse: true});
    $('#frmCadastro input[type=number]').attr('pattern', '.{4,6}');

    $('.lnkExcluir').click(function () {
       var action = $(this).attr('data-key');
       var productName = $(this).parent().parent().children().first().text();
       
       $('#productName').html(productName);
       $('#frmExcluir').attr('action', action);
       
       $('#modalExcluir').modal('show');
    });
    
});